typeDefs/resume.typeDef.graphql

enum ResumeSections {
  TEMPLATE
  PROFILE
  EDUCATION
  WORK
  SKILLS
  PROJECTS
  AWARDS
}

type ResumeProfile {
  name: String
  email: String
  number: String
  location: String
  link: String
}

type ResumeJob {
  id: String
  name: String
  title: String
  location: String
  start: String
  end: String
}

type ResumeSchool {
  id: String
  name: String
  location: String
  degree: String
  major: String
  gpa: String
  start: String
  end: String
}

type ResumeSkill {
  id: String
  name: String
}

type ResumeProject {
  id: String
  name: String
  description: String
  link: String
}

type ResumeAward {
  id: String
  name: String
  date: String
  awarder: String
  summary: String
}

enum ResumeSectionsInput {
  TEMPLATE
  PROFILE
  EDUCATION
  WORK
  SKILLS
  PROJECTS
  AWARDS
}

input ResumeProfileInput {
  name: String
  email: String
  number: String
  location: String
  link: String
}

input ResumeJobInput {
  name: String
  title: String
  location: String
  start: String
  end: String
}

input ResumeSchoolInput {
  name: String
  location: String
  degree: String
  major: String
  gpa: String
  start: String
  end: String
}

input ResumeSkillInput {
  name: String
  keywords: [String]
}

input ResumeProjectInput {
  name: String
  description: String
  link: String
  keywords: [String]
}

input ResumeAwardInput {
  name: String
  date: String
  awarder: String
  summary: String
}

input ResumeInput {
  sections: [ResumeSectionsInput!]!
  template: Int
  profile: ResumeProfileInput
  work: [ResumeJobInput]
  education: [ResumeSchoolInput]
  skills: [ResumeSkillInput]
  projects: [ResumeProjectInput]
  awards: [ResumeAwardInput]
}

type Resume {
  sections: [ResumeSectionsInput]
  template: Int
  profile: ResumeProfile
  work: [ResumeJob]
  education: [ResumeSchool]
  skills: [ResumeSkill]
  projects: [ResumeProject]
  awards: [ResumeAward]
}
